#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1511
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8518619934282585
package.editor.height=603
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=162
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=mob
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=400
target10.height=70
target10.name=pattern_for
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=1530
target100.height=70
target100.name=code_chef_1
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=1260
target100.y=10
target101.height=70
target101.name=code_chef_2
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=210
target101.y=290
target102.height=70
target102.name=ve
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=280
target102.y=370
target103.height=70
target103.name=wseries4
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=950
target103.y=480
target104.height=80
target104.name=Cricket_For_Loop
target104.showInterface=false
target104.type=ClassTarget
target104.width=150
target104.x=240
target104.y=1310
target105.height=70
target105.name=code_chef_12
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=1370
target105.y=190
target106.height=70
target106.name=code_chef_7
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=130
target106.y=210
target107.height=70
target107.name=code_chef_13
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=1390
target107.y=490
target108.height=70
target108.name=code_chef_8
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=350
target108.y=180
target109.height=70
target109.name=code_chef_14
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=1380
target109.y=570
target11.height=70
target11.name=Automorphic_Function_Program
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=180
target11.y=1140
target110.height=70
target110.name=code_chef_9
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=code_chef_10
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=1240
target111.y=570
target112.height=70
target112.name=code_chef_11
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=1350
target112.y=100
target113.height=70
target113.name=Function_Overloading
target113.showInterface=false
target113.type=ClassTarget
target113.width=160
target113.x=980
target113.y=1040
target114.height=70
target114.name=child
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=520
target114.y=580
target115.height=70
target115.name=cloth
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=680
target115.y=190
target116.height=70
target116.name=Positive_Negative_For_Loop
target116.showInterface=false
target116.type=ClassTarget
target116.width=200
target116.x=650
target116.y=570
target117.height=70
target117.name=Sal
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=130
target117.y=190
target118.height=70
target118.name=array_Position
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=200
target118.y=1830
target119.height=70
target119.name=Fibonacci_For_Loop
target119.showInterface=false
target119.type=ClassTarget
target119.width=150
target119.x=680
target119.y=940
target12.height=60
target12.name=Sub
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=10
target120.height=70
target120.name=Check_Word_From_String
target120.showInterface=false
target120.type=ClassTarget
target120.width=180
target120.x=530
target120.y=850
target121.height=70
target121.name=clothshowroom
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=760
target121.y=480
target122.height=70
target122.name=cab
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=190
target122.y=1420
target123.height=70
target123.name=student
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=790
target123.y=370
target124.height=70
target124.name=Nested
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=790
target124.y=1530
target125.height=70
target125.name=Returning_Function_Void
target125.showInterface=false
target125.type=ClassTarget
target125.width=180
target125.x=10
target125.y=1220
target126.height=60
target126.name=cal
target126.showInterface=false
target126.type=ClassTarget
target126.width=110
target126.x=150
target126.y=400
target127.height=70
target127.name=Check_Pronic_Number
target127.showInterface=false
target127.type=ClassTarget
target127.width=160
target127.x=910
target127.y=1220
target128.height=70
target128.name=array
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=330
target128.y=1710
target129.height=70
target129.name=Factorial_For_Loop
target129.showInterface=false
target129.type=ClassTarget
target129.width=140
target129.x=40
target129.y=940
target13.height=70
target13.name=abc1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=320
target13.y=1520
target130.height=70
target130.name=Arraylist
target130.showInterface=false
target130.type=ClassTarget
target130.width=120
target130.x=1250
target130.y=120
target131.height=60
target131.name=Pendulum
target131.showInterface=false
target131.type=ClassTarget
target131.width=120
target131.x=520
target131.y=90
target132.height=70
target132.name=Bowler
target132.showInterface=false
target132.type=ClassTarget
target132.width=120
target132.x=650
target132.y=1410
target133.height=70
target133.name=conversion
target133.showInterface=false
target133.type=ClassTarget
target133.width=120
target133.x=500
target133.y=300
target134.height=70
target134.name=greatest
target134.showInterface=false
target134.type=ClassTarget
target134.width=120
target134.x=520
target134.y=10
target135.height=70
target135.name=Power_For_Loop
target135.showInterface=false
target135.type=ClassTarget
target135.width=130
target135.x=870
target135.y=940
target136.height=70
target136.name=Big
target136.showInterface=false
target136.type=ClassTarget
target136.width=120
target136.x=650
target136.y=1510
target137.height=70
target137.name=ReverseWhileLoop
target137.showInterface=false
target137.type=ClassTarget
target137.width=140
target137.x=150
target137.y=660
target138.height=70
target138.name=Square_For_Loop
target138.showInterface=false
target138.type=ClassTarget
target138.width=130
target138.x=740
target138.y=850
target139.height=70
target139.name=temp
target139.showInterface=false
target139.type=ClassTarget
target139.width=120
target139.x=660
target139.y=90
target14.height=70
target14.name=testing
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=660
target14.y=1140
target140.height=70
target140.name=neon
target140.showInterface=false
target140.type=ClassTarget
target140.width=120
target140.x=950
target140.y=310
target141.height=70
target141.name=pattern2
target141.showInterface=false
target141.type=ClassTarget
target141.width=120
target141.x=190
target141.y=1620
target142.height=70
target142.name=array_fire
target142.showInterface=false
target142.type=ClassTarget
target142.width=120
target142.x=20
target142.y=1700
target143.height=60
target143.name=gr
target143.showInterface=false
target143.type=ClassTarget
target143.width=110
target143.x=190
target143.y=10
target144.height=70
target144.name=Prime_For_Loop
target144.showInterface=false
target144.type=ClassTarget
target144.width=120
target144.x=370
target144.y=940
target145.height=70
target145.name=array_Searching
target145.showInterface=false
target145.type=ClassTarget
target145.width=120
target145.x=30
target145.y=1820
target146.height=70
target146.name=Nested_Prime
target146.showInterface=false
target146.type=ClassTarget
target146.width=120
target146.x=340
target146.y=1620
target147.height=70
target147.name=NEW_Pattern
target147.showInterface=false
target147.type=ClassTarget
target147.width=120
target147.x=30
target147.y=1610
target148.height=70
target148.name=wages
target148.showInterface=false
target148.type=ClassTarget
target148.width=120
target148.x=10
target148.y=660
target149.height=70
target149.name=Trianglur_Number_For_Loop
target149.showInterface=false
target149.type=ClassTarget
target149.width=200
target149.x=10
target149.y=1310
target15.height=70
target15.name=wtable2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=130
target15.y=90
target150.height=70
target150.name=Greatest_For_Loop
target150.showInterface=false
target150.type=ClassTarget
target150.width=140
target150.x=30
target150.y=1140
target151.height=70
target151.name=array2
target151.showInterface=false
target151.type=ClassTarget
target151.width=120
target151.x=480
target151.y=1710
target152.height=70
target152.name=Series_Odd_For
target152.showInterface=false
target152.type=ClassTarget
target152.width=120
target152.x=460
target152.y=760
target153.height=70
target153.name=array4
target153.showInterface=false
target153.type=ClassTarget
target153.width=120
target153.x=760
target153.y=1730
target154.height=70
target154.name=array3
target154.showInterface=false
target154.type=ClassTarget
target154.width=120
target154.x=620
target154.y=1720
target155.height=70
target155.name=array6
target155.showInterface=false
target155.type=ClassTarget
target155.width=120
target155.x=1020
target155.y=1730
target156.height=70
target156.name=Return_OddEven_Program
target156.showInterface=false
target156.type=ClassTarget
target156.width=190
target156.x=210
target156.y=1220
target157.height=70
target157.name=SpyNumber_While
target157.showInterface=false
target157.type=ClassTarget
target157.width=140
target157.x=1010
target157.y=660
target158.height=70
target158.name=Table_Upto_5
target158.showInterface=false
target158.type=ClassTarget
target158.width=120
target158.x=1090
target158.y=1400
target159.height=70
target159.name=array5
target159.showInterface=false
target159.type=ClassTarget
target159.width=120
target159.x=890
target159.y=1730
target16.height=70
target16.name=testing111
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=1230
target160.height=70
target160.name=buzz
target160.showInterface=false
target160.type=ClassTarget
target160.width=120
target160.x=780
target160.y=270
target161.height=70
target161.name=ternary
target161.showInterface=false
target161.type=ClassTarget
target161.width=120
target161.x=950
target161.y=220
target162.height=70
target162.name=Command_Line_Argument
target162.showInterface=false
target162.type=ClassTarget
target162.width=190
target162.x=600
target162.y=760
target17.height=50
target17.name=odd
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=390
target17.y=190
target18.height=70
target18.name=Automorphic_While
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=840
target18.y=660
target19.height=70
target19.name=Shop
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=370
target2.height=70
target2.name=TechNo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=1700
target20.height=70
target20.name=Employee
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=940
target20.y=1310
target21.height=70
target21.name=Perfect_For_Loop
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=530
target21.y=940
target22.height=70
target22.name=Special_Number
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=1030
target22.y=1640
target23.height=70
target23.name=celsius
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=580
target24.height=70
target24.name=Palindrome_WhileLoop
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=500
target24.y=660
target25.height=70
target25.name=Sum_For_Loop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1100
target25.y=850
target26.height=70
target26.name=GivenRangePalindromeNumber
target26.showInterface=false
target26.type=ClassTarget
target26.width=220
target26.x=660
target26.y=1630
target27.height=70
target27.name=wsplitting
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=290
target27.y=490
target28.height=70
target28.name=Armstrong_WhileLoop
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=330
target28.y=660
target29.height=70
target29.name=Number_Of_Digit
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=460
target29.y=1510
target3.height=70
target3.name=Reverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=1530
target30.height=70
target30.name=Nested_Pattern
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=170
target30.y=1530
target31.height=70
target31.name=Repeater_While
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=170
target31.y=760
target32.height=70
target32.name=Disarium
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=690
target32.y=660
target33.height=80
target33.name=GCD_For_Loop
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=30
target33.y=1030
target34.height=70
target34.name=String123
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=190
target35.height=70
target35.name=GFG
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1080
target35.y=940
target36.height=70
target36.name=tryuuu
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1250
target36.y=400
target37.height=70
target37.name=child2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=280
target38.height=70
target38.name=Series1_For_Loop
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1090
target38.y=10
target39.height=70
target39.name=triangle
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=540
target39.y=190
target4.height=70
target4.name=grosssal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=110
target40.height=70
target40.name=result
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=800
target40.y=10
target41.height=70
target41.name=khilwaad
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=440
target41.y=1230
target42.height=70
target42.name=ST_Word_Order
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=260
target42.y=180
target43.height=70
target43.name=Neon_Function_Program
target43.showInterface=false
target43.type=ClassTarget
target43.width=180
target43.x=880
target43.y=1140
target44.height=70
target44.name=casetemp
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=870
target44.y=560
target45.height=70
target45.name=Odd_Even_Sum_For_Loop
target45.showInterface=false
target45.type=ClassTarget
target45.width=180
target45.x=890
target45.y=850
target46.height=70
target46.name=ternaryp
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=640
target46.y=280
target47.height=70
target47.name=Pronic_Number_For_Loop
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=720
target47.y=1220
target48.height=70
target48.name=Pro_Class
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=760
target49.height=60
target49.name=sq
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=1090
target49.y=90
target5.height=70
target5.name=ProductSumWhileLoop
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=330
target5.y=580
target50.height=70
target50.name=Pattern
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=30
target50.y=1530
target51.height=70
target51.name=b
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=510
target51.y=1410
target52.height=90
target52.name=LCM_For_Loop
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=230
target52.y=1030
target53.height=50
target53.name=abc
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=650
target53.y=1330
target54.height=70
target54.name=Table_For
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=320
target54.y=760
target55.height=70
target55.name=electricity
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=1040
target55.y=570
target56.height=70
target56.name=wnatural
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=1240
target56.y=310
target57.height=70
target57.name=Greatest_Number_Program
target57.showInterface=false
target57.type=ClassTarget
target57.width=190
target57.x=410
target57.y=1320
target58.height=70
target58.name=String_Decimal_Sum_Pro
target58.showInterface=false
target58.type=ClassTarget
target58.width=180
target58.x=160
target58.y=850
target59.height=70
target59.name=Perfect_Function_Number
target59.showInterface=false
target59.type=ClassTarget
target59.width=190
target59.x=450
target59.y=1140
target6.height=70
target6.name=wtable
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=90
target60.height=70
target60.name=abz
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=790
target60.y=1310
target61.height=70
target61.name=program_4
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=420
target61.y=490
target62.height=70
target62.name=program_3
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=1100
target62.y=310
target63.height=60
target63.name=z
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=20
target63.y=430
target64.height=70
target64.name=Table_Upto_10
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=940
target64.y=1410
target65.height=70
target65.name=Rev_Class
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=10
target65.y=850
target66.height=70
target66.name=Greatest_Program
target66.showInterface=false
target66.type=ClassTarget
target66.width=140
target66.x=430
target66.y=380
target67.height=70
target67.name=Emirp_Number
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=810
target67.y=1420
target68.height=70
target68.name=Pro_Level_for_Loop
target68.showInterface=false
target68.type=ClassTarget
target68.width=180
target68.x=420
target68.y=1040
target69.height=70
target69.name=Series_For_Loop
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=150
target69.y=480
target7.height=70
target7.name=exp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=370
target70.height=70
target70.name=NESTED_MARKS
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=500
target70.y=1620
target71.height=60
target71.name=num
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=940
target71.y=90
target72.height=70
target72.name=Even_OddWhileLoop
target72.showInterface=false
target72.type=ClassTarget
target72.width=150
target72.x=570
target72.y=470
target73.height=70
target73.name=function_demo
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=630
target73.y=1040
target74.height=70
target74.name=wrapper
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=1250
target74.y=220
target75.height=70
target75.name=testing4
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=1240
target75.y=490
target76.height=70
target76.name=Prime_Function_Program
target76.showInterface=false
target76.type=ClassTarget
target76.width=180
target76.x=760
target76.y=1040
target77.height=70
target77.name=rec
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=940
target77.y=0
target78.height=70
target78.name=EvenOddArraypppppp
target78.showInterface=false
target78.type=ClassTarget
target78.width=160
target78.x=140
target78.y=580
target79.height=70
target79.name=son
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=360
target79.y=1420
target8.height=70
target8.name=pro5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1110
target8.y=220
target80.height=70
target80.name=Swap
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=1100
target80.y=400
target81.height=70
target81.name=fine
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=660
target81.y=10
target82.height=70
target82.name=casevowel
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=240
target82.y=280
target83.height=70
target83.name=MAGIC_NUMBER
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=890
target83.y=1630
target84.height=70
target84.name=Wages1
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=30
target84.y=1420
target85.height=70
target85.name=Odd_Even_Average_For_Loop
target85.showInterface=false
target85.type=ClassTarget
target85.width=210
target85.x=990
target85.y=760
target86.height=70
target86.name=Pattern_1
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=340
target86.y=10
target87.height=70
target87.name=scase
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=10
target87.y=500
target88.height=70
target88.name=equaltriangle
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=370
target88.y=280
target89.height=70
target89.name=Input_10_For_Loop
target89.showInterface=false
target89.type=ClassTarget
target89.width=140
target89.x=820
target89.y=760
target9.height=70
target9.name=demo1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=90
target90.height=70
target90.name=code_chef_3
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=820
target90.y=190
target91.height=70
target91.name=code_chef_4
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=330
target91.y=250
target92.height=70
target92.name=Factor_For_Loop
target92.showInterface=false
target92.type=ClassTarget
target92.width=130
target92.x=210
target92.y=940
target93.height=70
target93.name=My_String
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=370
target93.y=1830
target94.height=70
target94.name=wseries
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=120
target94.y=280
target95.height=70
target95.name=code_chef_5
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=1370
target95.y=390
target96.height=70
target96.name=code_chef_6
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=1380
target96.y=300
target97.height=70
target97.name=String_to_Int_pro
target97.showInterface=false
target97.type=ClassTarget
target97.width=130
target97.x=370
target97.y=850
target98.height=70
target98.name=wseries3
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=100
target99.height=70
target99.name=wseries2
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=1100
target99.y=480
